{
	"folders": [
		{
			"path": "../REU Summer 2021/Topological Data Analysis of Time Series"
		},
		{
			"path": "."
		},
		{
			"path": "../Summer 2021/YeshivaREU"
		},
		{
			"path": "../../yeshiva-reu"
		}
	],
	"settings": {}
}